#spring.datasource.url=jdbc:mysql://extensionmanager-server.mysql.database.azure.com:3306/extension_manager?createDatabaseIfNotExist=true&ssl=true
#spring.datasource.username=${azure.username}
#spring.datasource.password=${azure.password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${PORT:9000}
spring.datasource.url=jdbc:mysql://extensionmanager-server.mysql.database.azure.com:3306/extension_manager?createDatabaseIfNotExist=true&ssl=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:9000}