spring.application.name=extensionManager
#spring.datasource.url=jdbc:mysql://localhost:3306/extension_manager?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=${db.username}
##spring.datasource.password=${db.password}
#spring.datasource.username=root
#spring.datasource.password=Ishola123?
#spring.profiles.active=local

# Azure configuration
spring.datasource.url=jdbc:mysql://extensionmanager-server.mysql.database.azure.com:3306/extension_manager?createDatabaseIfNotExist=true&ssl=true
spring.datasource.username=nlulwund@extensionmanager-server
spring.datasource.password=BkGrAj7:XxXgSW
spring.profiles.active=azure

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring_profiles_active=pro
spring.security.basic.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.security=DEBUG
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}


#spring.config.import=application-local.yml
spring.config.import=secret.properties

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port=9000