spring.datasource.url=jdbc:mysql://extensionmanager-server.mysql.database.azure.com:3306/extension_manager?createDatabaseIfNotExist=true&ssl=true
spring.datasource.username=${azure.username}
spring.datasource.password=${azure.password}
server.port=9000
spring.profiles.active=azure

spring.config.import=optional:secret.properties
